# crowdmix

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pij/crowdmix/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/pij/crowdmix/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pij/android/: CallbackValve.java  DelegatingCallback.java  Provider.java  Utils.java
app/src/main/java/com/pij/crowdmix/: ConcreteTwitterProxy.java  MainActivity.java  StoringTwitterProxy.java  TweetFragment.java  TweetListFragment.java  TweetLoader.java  TweetStore.java  TwitterProxy.java
app/src/main/java/com/pij/crowdmix/config/: TwitterSecret.java
app/src/main/java/com/pij/crowdmix/list/: CachingTweetListPresenter.java  SimpleTweetListPresenter.java  TweetListFragment.java  TweetListPresenter.java  TweetListPresenterProvider.java  TweetListView.java
app/src/main/java/com/pij/crowdmix/login/: LoginPresenter.java  LoginView.java
app/src/main/java/com/pij/crowdmix/ui/: MainActivity.java  TweetFragment.java  TweetListFragment.java
app/src/main/java/com/pij/crowdmix/update/: SimpleTweetUpdatePresenter.java  TweetUpdateFragment.java  TweetUpdatePresenter.java  TweetUpdatePresenterProvider.java  TweetUpdateView.java
app/src/main/res/layout/: activity_main.xml  fragment_tweet.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pij/android/: DelegatingCallbackTest.java  NoopCallback.java
app/src/test/java/com/pij/crowdmix/: ConcreteTwitterProxyTest.java  StoringTwitterProxyTest.java  TwitterProxyTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
